﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Text;

namespace PinganHouse.SHHTS.Enumerations
{
    /// <summary>
    /// 证书类型
    /// </summary>
    public enum AttachmentType
    {
        /// <summary>
        /// 未知
        /// </summary>
        未知 = 0,
        /// <summary>
        /// 身份证
        /// </summary>
        身份证=1,
        /// <summary>
        /// 户口本
        /// </summary>
        户口本=2,
        /// <summary>
        /// 出生证明
        /// </summary>
        出生证明=3,
        /// <summary>
        /// 结婚证
        /// </summary>
        结婚证=4,
        /// <summary>
        /// 离婚证
        /// </summary>
        离婚证=5,
        /// <summary>
        /// 单身证明
        /// </summary>
        单身证明 = 6,
        /// <summary>
        /// 授权委托书
        /// </summary>
        授权委托书 = 7,
        /// <summary>
        /// 代理人身份证
        /// </summary>
        代理人身份证 = 8,
        /// <summary>
        /// 军官证
        /// </summary>
        军官证 = 9,
        /// <summary>
        /// 法人类
        /// </summary>
        法人类 = 10,
        /// <summary>
        /// 外籍人士
        /// </summary>
        外籍人士 = 11,
        /// <summary>
        /// 社会保险
        /// </summary>
        社会保险 = 12,
        /// <summary>
        /// 产证
        /// </summary>
        产证 = 13,
        他证 = 14,
        购房发票=15,
        原购房发票=16,
        原购房合同=17,
        原契税发票=18,
        预告登记证=19,
        法院判决书=20,
        拍卖确认书=21,
        产调证=22,
        核价单=23,
        收件收据房屋状况查询=24,
        限购查询结果=25,
        税收受理回执=26,
        契税完税凭证=27,
        个人所得税单=28,
        房产税认定书=29,
        收件收据注销抵押=30,
        收件收据产权过户=31,
        住房情况申请表=32,
        网签合同=33,
        资金托管协议=34,
        佣金托管协议=35,
        装修补偿协议书=36,
        房屋交接书=37,
        解约协议书=38,
        优先购买切结书=39,
        限购政策告知书=40,
        中介定金收据=41,
        房款收据=42,
        佣金收据=43,
        税费发票=44,
        服务费发票=45,
        上家提前还款结算凭证=46,
        //变更账号确认书=47,
        //放款同意书=48,
        退款申请书=49,
        收据遗失证明=50,
        权利凭证其他=51,
        交易材料其他=52,
        合同协议其他=53,
        钱款收据其他=54,
        上家其他=55,
        下家其他=56,
        营业税发票=57,
        /// <summary>
        /// 离婚协议书/判决书
        /// </summary>
        离婚判决书=58,
        还贷款通知书=59,
        产证密码条=60,
        经济人证书=61,
        居间公司营业执照复印件=62,
        居间公司委托书=63,
        租赁合同复印件=64,
        权利凭证其他转租约协议 = 65,
        佣金确认书=66,
        法人身份证=67,
        税务登记证=68,
        组织机构代码证=69,
        公司营业执照=70,
        //外籍人事
        劳动合同=71,
        在职证明=72,
        境外人士就业证=73,
        台胞证=74,
        回乡证=75,
        港澳身份证=76,
        户籍藤本 = 77,
        社保 = 78,
        个保=79,
        /// <summary>
        /// 资金管理相关
        /// </summary>
        出款票据=80,
        离婚协议书=81,
        预约还贷申请 = 82,
        收入证明=83,
        转账凭条=84,
        销账附件=85,
        服务费扣缴附件=86,
        银行卡=87,
        居间合同=88
    }
}
